package Data;

public interface ChatMessageManager {

    String mainInfo = "Отправьте 'Расписание', чтобы начать составлять новое расписание.\\n " +
            "Отправьте идентификатор созданного расписания, чтобы начать работу с ним.";

    String newTimetableCreated = "Расписание создано!\\n" +
            "Чтобы начать работу с расписанием отправьте: \\n";


    String timetableIsNotExist = "Вы ещё не создали расписания.\\n" +
            "Чтобы создать расписание отправьте 'Расписание'";

    String authorizationComplete = "Вы авторизованы!\\n" +
            "Введите 'Результаты', чтобы получить общее расписание.\\n" +
            "Введите 'Моё расписание', чтобы получить Ваше расписание." +
            "Для ввода расписания используйте двухбуквенные имена дней недели и цифры от " +
            "0 до 2, где:\\n" +
            "0 - занят\\n" +
            "1 - почти свободен\\n" +
            "2 - свободен\\n" +
            "Без пробелов, например: пн1чт0ср1вс2";

    String timetableGetAuthorizationError = "Вы не авторизованы!\\n" +
            "Введине идентификатор расписания, чтобы начать работу.";

    String authorizationError = "Расписания с введенным номером не существует!\\n" +
            "Вы не авторизированы!";

    String syntaxError = "Ошибка в синтаксисе!\\n" +
            "Для ввода расписания используйте двухбуквенные имена дней недели и цифры от" +
            "0 до 2, где:\\n" +
            "0 - занят\\n" +
            "1 - почти свободен\\n" +
            "2 - свободен\\n" +
            "Без пробелов, например: пн1чт0ср1вс2";

    String timetableEditCompleted = "Расписание обновлено!\\n" +
            "Отправьте 'Моё расписание', чтобы просмотреть Ваше расписание.";

}
