package Data;

public interface ChatMessageManager {

    String mainInfo = "Отправьте 'Расписание', чтобы начать составлять новое расписание.\\n " +
            "Отправьте идентификатор созданного расписания, чтобы внести изменения.";

    String newTimetableCreated = "Отправьте 'Результаты' чтобы получить результаты.\\n" +
            "Чтобы начать работу с расписанием отправьте: \\n";


    String timetableIsNotExist = "Вы ещё не создали расписания.\\n" +
            "Чтобы создать расписание отправьте 'Расписание'";

    String authorizationComplete = "Вы авторизованы, введите ваше расписание!\\n" +
            "Для ввода расписания используйте двухбуквенные имена дней недели и цифры от " +
            "0 до 2, где:\\n" +
            "0 - занят\\n" +
            "1 - почти свободен\\n" +
            "2 - свободен\\n" +
            "Без пробелов, например: пн1чт0ср1вс2";

    String authorizationError = "Расписания с введенным номером не существует!\\n" +
            "Вы не авторизированы!";

    String syntaxError = "Ошибка в синтаксисе! Расписание не обновлено!\\n" +
            "Для ввода расписания используйте двухбуквенные имена дней недели и цифры от" +
            "0 до 2, где:\\n" +
            "0 - занят\\n" +
            "1 - почти свободен\\n" +
            "2 - свободен\\n" +
            "Без пробелов, например: пн1чт0ср1вс2";

    String timetableEditCompleted = "Расписание обновлено!\\n" +
            "Отправьте 'Моё расписание', чтобы просмотреть Ваше расписание.";

}
